[
	{
		"label": "LazyGit",
		"command": "lazygit",
		"use_new_terminal": true,
		"allow_concurrent_runs": true,
		"reveal": "always",
		"hide": "always",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "Droid",
		"command": "droid",
		"use_new_terminal": true,
		"allow_concurrent_runs": true,
		"reveal": "always",
		"hide": "always",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "Claude Code",
		"command": "claude",
		"use_new_terminal": true,
		"allow_concurrent_runs": true,
		"reveal": "always",
		"hide": "always",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	}
]
