{
  // Editor
    "editor.cursorBlinking": "phase",
    "editor.colorDecorators": true,
    "editor.cursorStyle": "line",
    "editor.fontFamily": "FiraCode-Retina",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.formatOnPaste": false,
    "editor.lineHeight": 25,
    "editor.letterSpacing": 0.25,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.maxColumn": 50,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "boundary",
    "editor.roundedSelection": true,
    "editor.rulers": [80],
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "html.format.indentHandlebars": true,
  
  // Emmet
    "emmet.showExpandedAbbreviation": "always",
    "emmet.includeLanguages":{
      "liquid": "html",
      "jekyll": "html",
      "scss": "css",
      "postcss": "css"
    },
    "emmet.syntaxProfiles": {
      "postcss": "css",
      "scss": "css",
      "liquid": "html"  
    },
  
  // External Terminal
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "Hasklig",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.fontSize": 15,
    
  // File Explore
    "explorer.openEditors.visible": 0,
    "explorer.sortOrder": "default",
  
  // Files - Global Settings
    "files.associations": {
      "**/.confiles/**": "shellscript",
      "*.html": "html",
      "*.js": "javascriptreact",
      ".gitignore": "shellscript",
      ".gitconfig": "properties",
      ".gitignore_global": "shellscript"
    },
    "files.insertFinalNewline": true,
  
  // Git
    "git.confirmSync": false, 
    
  // Search Excluding
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/.sass_cache": true,
      ".DS_Store": true
    },
    "window.zoomLevel": 0,
  
  // Workbench
    "workbench.activityBar.visible": true,
    "git.enableSmartCommit": true,
    "sync.askGistName": false,
    "workbench.colorTheme": "One Dark Rain Coat Bright",
    "[javascriptreact]": {},
    "workbench.iconTheme": "material-icon-theme",
  
  //********* Extensions *********//
  
  // Prettier
    "prettier.eslintIntegration": true,
    "prettier.singleQuote": true,
  
  // Remote Editing
    "remote.port": 52698, // Port number to use for connection.
    "remote.onstartup": false, // Launch the server on start up.
    
  // Git Project Manager
    "gitProjectManager.baseProjectsFolders": [
      "~/Sites",
      "~/Projects"
    ],
    "gitProjectManager.ignoredFolders": [
      "node_modules",
      "out",
      "typings",
      "test",
      ".sass_cache",
      "*.css.map"
    ],
    "gitProjectManager.openInNewWindow": true,
  
  // Path Intellisense
    "path-intellisense.extensionOnImport": true,
    "path-intellisense.showHiddenFiles": true,
  
  // Auto Close Tag and Auto Rename Tag
    "auto-close-tag.SublimeText3Mode": true,
    "auto-rename-tag.activationOnLanguage": [
      "html",
      "liquid",
      "jekyll",
      "xml",
      "php",
      "javascript"
    ],
  
  // Settings Sync
    "sync.gist": "fd1cd9ee5fd313a54e2d771f9e16edb8",
    "sync.lastUpload": "2018-03-14T00:06:07.716Z",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "2017-12-22T17:24:54.237Z",
    "sync.quietSync": false,
    "sync.forceDownload": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "zenMode.hideTabs": false,
  
  // Color Highlight
    "color-highlight.markerType": "foreground",
    "color-highlight.matchWords": true,
  
  // Material Icons
    "material-icon-theme.folders.color": "#6457b5",
    "material-icon-theme.activeIconPack": "react_redux",
    "material-icon-theme.hidesExplorerArrows": false,
    "material-icon-theme.folders.theme": "specific",
  // Highlight Matching Tag
    "highlight-matching-tag.leftStyle": {
      "borderWidth": "1px 0 1px 1px",
      "borderStyle": "solid",
      "borderColor": "#8a78fe",
      "backgroundColor": "#2b3b5a",
      "borderRadius": "0"
    },
    "highlight-matching-tag.rightStyle": {
      "borderWidth": "1px 1px 1px 0",
      "borderStyle": "solid",
      "borderColor": "#8a78fe",
      "backgroundColor": "#2b3b5a",
      "borderRadius": "0"
    },
    "explorer.confirmDragAndDrop": false,
    "git.autofetch": true,
    "workbench.colorCustomizations": {
      // "editorLineNumber.foreground": "#4e5865",
    },
    "workbench.startupEditor": "newUntitledFile",
    "sync.removeExtensions": true,
    "sync.syncExtensions": true
  }
  