{
  "name": "karabiner",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ed Heltzel <ed@rainyday.media> -> originally by Max Stoiber <contact@mxstbr.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.7",
    "npm-check-updates": "^17.1.11",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2"
  },
  "scripts": {
    "start": "nodemon --exec bun run build -e ts",
    "build": "tsx rules.ts",
    "upgrade": "bunx npm-check-updates -ui",
    "purge": "./.scrub.sh purge"
  }
}
